<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <script>
           function dochange()
           {
               var con=confirm("Are you sure");
               if(con==true)
               {
                    document.getElementById("frm").action="/newpwdsubmit";
                    document.frm.submit();
                    alert("Password Changed");
               }
               else
               {
                   alert("Ton Yahan kyun aayea");
               }
           }
    </script>
    <style>
     
        #box
        {
            border: 2px black solid;
            height: 650px;
            width: 690px; 
            margin: auto; 
            margin-top: 60px;
        }
        #site
        {
            margin: auto;
            text-align: center;
            margin-top: 40px;
        }
        #txtchange
        {
            text-align: center;
            margin-top: 10px;
        }
        #correct
      {
          margin-top: 10px;
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
      }    
      #table
      {
        
         margin-left: 150px;
         width: 450px;  
         margin-top: 10px;

         height: 350px;
      }
     #btnsubmit
     {
         margin-top: 10px;
         float: right;
     }
     #last
     {
         height: 128px;
     }
    </style>
  </head>
  <body>
   
         <div id="box" >
               <div id="site">WWW</div>
               <div id="txtchange">
                   <h3>Change Your Password</h3>
               </div>
               <div id="correct"><h5>Use your submitted Account</h5></div>
               <form action="" id="frm" name="frm">
                <table id="table">
                    <tr id="r1" >
                        <td>
                            <label class="form-label" for="txtemailold">Email</label>
                            <input type="text" class="form-control" style="height:50px;" name="txtemailold" id="txtemailold" placeholder="abc@gmail.com">
                       </td>
                    </tr>
                    <tr style="margin-top: 10px;">
                        <td>
                        <label class="form-label" for="txtpwdold">Old Password</label>   
                        <input type="password" class="form-control" name="txtpwdold"style="height:50px;" id="txtpwdold">
                    </td>
                    </tr>
                    <tr><td>
                        <label class="form-label" for="txtpwdnew">New Password</label>   
                        <input type="password" class="form-control" name="txtpwdnew"style="height:50px;" id="txtpwdnew">
                    </td></tr>
                    <tr>
                        <td>
                            <input class="btn btn-primary" type="button" onclick="dochange();" id="btnsubmit" value="Submit" >
                        </td>
                    </tr>
                </table>

               </form>
               <div id="last" class="bg-info">
                   <hr>
                   
               </div>
         </div>
  
  </body>
</html>